<RCC>
    <qresource prefix="/mini">
        <file>guerrero1_ataque.png</file>
        <file>guerrero1_quieto.png</file>
        <file>guerrero2_ataque.png</file>
        <file>guerrero2_quieto.png</file>
        <file>mago1_ataque.png</file>
        <file>mago1_quieto.png</file>
        <file>clerigo1_quieto.png</file>
        <file>mago2_ataque.png</file>
        <file>mago2_quieto.png</file>
        <file>clerigo2_quieto.png</file>
        <file>clerigo1_ataque.png</file>
        <file>clerigo2_ataque.png</file>
        <file>miniclerigo2.png</file>
        <file>miniguerrero2.png</file>
        <file>minimago2.png</file>
        <file>minimago.png</file>
        <file>miniclerigo.png</file>
        <file>miniguerrero.png</file>
        <file>fondo.jpeg</file>
        <file>132.png</file>
        <file>MagoCachas1_ataque.png</file>
        <file>MagoCachas1_quieto.png</file>
        <file>MagoCachas2_ataque.png</file>
        <file>MagoCachas2_quieto.png</file>
        <file>PPaladin1_ataque.png</file>
        <file>PPaladin1_quieto.png</file>
        <file>PPaladin2_ataque.png</file>
        <file>PPaladin2_quieto.png</file>
        <file>laugh.mp3</file>
        <file>magic.mp3</file>
        <file>ouch.mp3</file>
        <file>Path.mp3</file>
        <file>poo.mp3</file>
        <file>sword.mp3</file>
        <file>Obispo1_ataque.png</file>
        <file>Obispo1_quieto.png</file>
        <file>Obispo2_ataque.png</file>
        <file>Obispo2_quieto.png</file>
        <file>fusion.mpeg</file>
        <file>tumba1.png</file>
        <file>tumba2.png</file>
    </qresource>
</RCC>
